# VFXLib

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
common/src/main/java/com/mememan/vfxlib/: CommonClass.java  Constants.java  VFXLConstants.java  VFXLib.java
common/src/main/java/com/mememan/vfxlib/api/: package-info.java
common/src/main/java/com/mememan/vfxlib/api/asm/: ClassFinder.java
common/src/main/java/com/mememan/vfxlib/api/asm/annotations/: LoadEarly.java  NetworkRegistrarEntry.java  RegistrarEntry.java
common/src/main/java/com/mememan/vfxlib/api/loader/: EnvironmentType.java  ModLoader.java  ModPathWrapper.java
common/src/main/java/com/mememan/vfxlib/api/network/: BasePacket.java  NetworkSide.java  PacketContext.java
common/src/main/java/com/mememan/vfxlib/api/platform/: VFXLServices.java
common/src/main/java/com/mememan/vfxlib/api/platform/services/: INetworkManager.java  IPlatformHelper.java  IRegistrar.java
common/src/main/java/com/mememan/vfxlib/api/vfx/cutscene/: CutSceneSpace.java  ICutScene.java
common/src/main/java/com/mememan/vfxlib/api/vfx/effects/base/: ICameraEffect.java  IScreenEffect.java  IScreenElement.java
common/src/main/java/com/mememan/vfxlib/entity/animation/hitbox/: BoneAABB.java
common/src/main/java/com/mememan/vfxlib/platform/: Services.java
common/src/main/java/com/mememan/vfxlib/platform/services/: IPlatformHelper.java
common/src/main/java/com/mememan/vfxlib/vfx/cutscene/base/: CutSceneSpace.java  ICutScene.java
common/src/main/java/com/mememan/vfxlib/vfx/effects/: VFXManager.java
common/src/main/java/com/mememan/vfxlib/vfx/effects/base/: EffectPresence.java  EffectTypes.java  ICameraEffect.java  IEffectType.java  IOverlayEffect.java  IScreenEffect.java  IScreenElement.java
common/src/main/java/com/mememan/vfxlib/vfx/effects/base/data/: EffectMetadata.java  EffectPresence.java  EffectStack.java  EffectTransitionPhase.java  EffectTypes.java  IEffectTransition.java  IEffectType.java
common/src/main/java/com/mememan/vfxlib/vfx/effects/base/fx/: ICameraEffect.java  IEffect.java  IOverlayEffect.java  IPhysicalEffect.java  IScreenEffect.java
common/src/main/java/com/mememan/vfxlib/vfx/effects/camera/: CameraData.java  CameraMutationData.java  CameraWrapper.java
common/src/main/java/com/mememan/vfxlib/vfx/effects/camera/data/: CameraData.java  CameraMutationData.java  CameraWrapper.java
common/src/main/java/com/mememan/vfxlib/vfx/effects/camera/fx/: ICameraEffect.java
common/src/main/java/com/mememan/vfxlib/vfx/effects/screen/: OverlayTextureData.java  ScreenOverlay.java  TextureMutationData.java  UVData.java
common/src/main/java/com/mememan/vfxlib/vfx/effects/screen/data/: OverlayTextureData.java  ScreenOverlay.java  TextureMutationData.java  UVData.java
common/src/main/java/com/mememan/vfxlib/vfx/effects/screen/fx/: IOverlayEffect.java
common/src/main/resources/: vfxlib.mixins.json
fabric/: CHANGELOG.md  build.gradle
fabric/src/main/java/com/mememan/vfxlib/: CFXLibFabricClient.java  ExampleMod.java  FabricServerHooks.java  VFXLibFabric.java  VFXLibFabricClient.java
fabric/src/main/java/com/mememan/vfxlib/api/platform/: FabricNetworkManager.java  FabricPlatformHelper.java  FabricRegistrar.java
fabric/src/main/java/com/mememan/vfxlib/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  vfxlib.fabric.mixins.json
forge/: CHANGELOG.md  build.gradle
forge/src/main/java/com/mememan/vfxlib/: ExampleMod.java  VFXLibForge.java
forge/src/main/java/com/mememan/vfxlib/api/platform/: ForgeNetworkManager.java  ForgePlatformHelper.java  ForgeRegistrar.java
forge/src/main/java/com/mememan/vfxlib/platform/: ForgePlatformHelper.java
forge/src/main/resources/: vfxlib.forge.mixins.json
